<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <title>jQuery HZpagination.js: List Pagination Plugin Demo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style type="text/css">
  body { background-color: #fafafa; }
  .container { margin-top: 150px; font-family: 'Roboto'; }
    .customPagination, .paginacaoCursor{
      margin: 20px 5px;
      padding: 5px 8px;
      color: #fff;
      background: #880e4f;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/List-Pagination-Plugin-jQuery-HZpagination.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">

  <ul class="paginationList list-group">
              <li class="listItem list-group-item list-group-item-primary"> 1 </li>
              <li class="listItem list-group-item list-group-item-danger"> 2 </li>
              <li class="listItem list-group-item list-group-item-error"> 3 </li>
              <li class="listItem list-group-item list-group-item-warning"> 4 </li>
              <li class="listItem list-group-item list-group-item-secondary"> 5 </li>
              <li class="listItem list-group-item list-group-item-primary"> 6 </li>
              <li class="listItem list-group-item list-group-item-danger"> 7 </li>
              <li class="listItem list-group-item list-group-item-error"> 8 </li>
              <li class="listItem list-group-item list-group-item-warning"> 9 </li>
              <li class="listItem list-group-item list-group-item-secondary"> 10 </li>
              <li class="listItem list-group-item list-group-item-primary"> 11 </li>
              <li class="listItem list-group-item list-group-item-primary"> 12 </li>
              <li class="listItem list-group-item list-group-item-primary"> 13 </li>
              <li class="listItem list-group-item list-group-item-primary"> 14 </li>
              <li class="listItem list-group-item list-group-item-primary"> 15 </li>
          </ul>
          <div id="pagination-container">
            <p class='paginacaoCursor' id="beforePagination"><</p>
            <p class='paginacaoCursor' id="afterPagination">></p>
          </div>


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="HZpagination.js"></script>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
